<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mark Alexa: Pricing</title>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="animate.min.css" type="text/css" rel="stylesheet">
    <style>
		* {
		padding: 0;
		margin: 0;		
		}    
		body {
		background-image: url("bg3.jpg");
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		
		}
		p:first-child {
		font-family: 'Ubuntu', Arial, sans-serif;
		color: white;
		text-align: block;
		font-size: 30px;
		margin-top: 110px;
		}
		p {
		font-family: 'Ubuntu', Arial, sans-serif;
		color: white;
		text-align: block;
		font-size: 30px;
		line-height: 22px;	
		}
		
		/* NAVIGATION BAR */

		.navbar {

		background-color: #333333 !important;
		text-transform: uppercase;
		font-family: 'PT Sans Narrow', Arial, sans-serif;
		font-weight: 700;
		}

		.navbar a {
		color: white !important;
		opacity: 0.7;
		}
		.navbar a:hover {
		opacity: 1;
		background-color: #111111 !important;
		}
		
		/* END OF THE NAVIGATION BAR */
		
		@media (max-width:768px) {
		p:first-child {
			color: #3333ff;		
		}
		p {
			color: #3333ff;
			line-height: 40px;		
		}		
		}
		
    </style>
  </head>
  <body>
  
	<!-- NAVIGATION BAR -->  
  
  <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>			
			</button>
			<a href="#" class="navbar-brand">Mark Alexa</a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">Home</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="my_work.html">My Work</a></li>
			
		</ul>	
	</div>
</div> 
</div>

	<!-- END OF THE NAVIGATON BAR -->
	
	<!-- MAIN CONTENT -->

  <div class="row">
  		<div class="container">
  			<div class="col-lg-12 col-md-12">
  <p class="wow zoomIn">As you would expect when it comes to determining actual price for creating</p><p class="wow zoomIn" data-wow-delay="10">a website there's no
  one-price-fits-all.
  Price varies from project to project. What</p><p class="wow zoomIn" data-wow-delay="20">kind of website I'm going to be building for you ?
  For that reason we need meet</p><p class="wow zoomIn" data-wow-delay="30"> face-to-face, sit down (Preferably with coffee or tea) and discuss details
  about</p><p class="wow zoomIn" data-wow-delay="40"> your website.</p>
  <br>
  <p class="wow zoomIn" data-wow-delay="50">Looking forward to hear from you.</p>
			</div>
		</div>
	</div>
	
	<!-- END OF MAIN CONTENT -->
	
	<script src="wow.min.js"></script>
   <script>new WOW().init();</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>